# todo-assignment

./: .gitignore  README.md  ToDo.postman_collection.json
binaries/: README.md  TodoManager.Web.deps.json  TodoManager.Web.runtimeconfig.dev.json  TodoManager.db
binaries/www/: asset-manifest.json  index.html
binaries/www/static/css/: main.1f09b65e.css.map
binaries/www/static/js/: 787.7357f24c.chunk.js  787.7357f24c.chunk.js.map  main.fca5a3ee.js  main.fca5a3ee.js.map
server-app/: TodoManager.sln
server-app/TodoManager/: ITodoItemsManagementService.cs  ITodoItemsQueryService.cs  TodoManager.csproj
server-app/TodoManager.DataAccess/: ITodoItemsRepository.cs
server-app/TodoManager.DataAccess.SQLite/: .DependencyRegistration.cs  TodoDbContext.cs  TodoItemsRepository.cs  TodoManager.DataAccess.SQLite.csproj
server-app/TodoManager.DataAccess.SQLite.IntegrationTests/: TodoItemsRepositoryTests.cs  TodoManager.DataAccess.SQLite.IntegrationTests.csproj
server-app/TodoManager.DataAccess.SQLite/Entities/: TodoItem.cs
server-app/TodoManager.DataAccess/DataModel/: TodoItemDto.cs
server-app/TodoManager.Implementation/: .DependencyRegistration.cs  TodoItemsManagementService.cs  TodoItemsQueryService.cs  TodoManager.Implementation.csproj
server-app/TodoManager.Implementation.Tests/: TodoItemsManagementServiceTests.cs  TodoManager.Implementation.Tests.csproj
server-app/TodoManager.Implementation/MapperProfiles/: TodoItemProfile.cs
server-app/TodoManager.Web/: Program.cs  Startup.cs  TodoManager.Web.csproj  appsettings.json
server-app/TodoManager.Web.Tests/: TodoItemsControllerTests.cs  TodoManager.Web.Tests.csproj
server-app/TodoManager.Web/Contracts/: TodoItem.cs
server-app/TodoManager.Web/Controllers/: TodoItemsController.cs
server-app/TodoManager.Web/MapperProfiles/: TodoItemProfile.cs
server-app/TodoManager.Web/Pipeline/: ErrorDetails.cs  GlobalExceptionHandler.cs
server-app/TodoManager.Web/Properties/: launchSettings.json
server-app/TodoManager/BusinessExceptions/: BusinessException.cs  ItemAlreadyExistsException.cs
server-app/TodoManager/Model/: TodoItem.cs
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.tsx  index.tsx  localization.ts
web-app/src/api-clients/: TodoItemsApiClient.ts  axiosClient.ts
web-app/src/api-clients/contracts/: TodoItem.ts
web-app/src/components/: TodoActiveList.tsx  TodoCompletedList.tsx  TodoInput.tsx  TodoItemView.tsx
web-app/src/views/: MainLayout.tsx
