<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoManager.DataAccess.SQLite\TodoManager.DataAccess.SQLite.csproj" />
      <ProjectReference Include="..\TodoManager.Implementation\TodoManager.Implementation.csproj" />
      <ProjectReference Include="..\TodoManager\TodoManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="web-app\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="web-app\manifest.json" />
    </ItemGroup>

</Project>
